<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jul 11 12:56:01 EDT 2007 -->
<TITLE>
VideoToolbarControlAdapter
</TITLE>

<META NAME="keywords" CONTENT="com.lti.swtutils.image.VideoToolbarControlAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VideoToolbarControlAdapter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lti/swtutils/image/VideoToolbarControlAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoToolbarControlAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lti.swtutils.image</FONT>
<BR>
Class VideoToolbarControlAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lti.swtutils.image.VideoToolbarControlAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VideoToolbarControlAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ken Larson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#VideoToolbarControlAdapter()">VideoToolbarControlAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#onFastForward(com.lti.swtutils.image.VideoToolbarControl)">onFastForward</A></B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#onLive(com.lti.swtutils.image.VideoToolbarControl)">onLive</A></B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#onLoop(com.lti.swtutils.image.VideoToolbarControl)">onLoop</A></B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#onPause(com.lti.swtutils.image.VideoToolbarControl)">onPause</A></B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#onPlay(com.lti.swtutils.image.VideoToolbarControl)">onPlay</A></B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#onPtz(com.lti.swtutils.image.VideoToolbarControl)">onPtz</A></B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#onRewind(com.lti.swtutils.image.VideoToolbarControl)">onRewind</A></B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#onSeekBeginning(com.lti.swtutils.image.VideoToolbarControl)">onSeekBeginning</A></B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#onSeekEnd(com.lti.swtutils.image.VideoToolbarControl)">onSeekEnd</A></B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#onSnap(com.lti.swtutils.image.VideoToolbarControl)">onSnap</A></B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlAdapter.html#onStop(com.lti.swtutils.image.VideoToolbarControl)">onStop</A></B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoToolbarControlAdapter()"><!-- --></A><H3>
VideoToolbarControlAdapter</H3>
<PRE>
public <B>VideoToolbarControlAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onFastForward(com.lti.swtutils.image.VideoToolbarControl)"><!-- --></A><H3>
onFastForward</H3>
<PRE>
public void <B>onFastForward</B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html#onFastForward(com.lti.swtutils.image.VideoToolbarControl)">onFastForward</A></CODE> in interface <CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLive(com.lti.swtutils.image.VideoToolbarControl)"><!-- --></A><H3>
onLive</H3>
<PRE>
public void <B>onLive</B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html#onLive(com.lti.swtutils.image.VideoToolbarControl)">onLive</A></CODE> in interface <CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause(com.lti.swtutils.image.VideoToolbarControl)"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html#onPause(com.lti.swtutils.image.VideoToolbarControl)">onPause</A></CODE> in interface <CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlay(com.lti.swtutils.image.VideoToolbarControl)"><!-- --></A><H3>
onPlay</H3>
<PRE>
public void <B>onPlay</B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html#onPlay(com.lti.swtutils.image.VideoToolbarControl)">onPlay</A></CODE> in interface <CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRewind(com.lti.swtutils.image.VideoToolbarControl)"><!-- --></A><H3>
onRewind</H3>
<PRE>
public void <B>onRewind</B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html#onRewind(com.lti.swtutils.image.VideoToolbarControl)">onRewind</A></CODE> in interface <CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSeekBeginning(com.lti.swtutils.image.VideoToolbarControl)"><!-- --></A><H3>
onSeekBeginning</H3>
<PRE>
public void <B>onSeekBeginning</B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html#onSeekBeginning(com.lti.swtutils.image.VideoToolbarControl)">onSeekBeginning</A></CODE> in interface <CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSeekEnd(com.lti.swtutils.image.VideoToolbarControl)"><!-- --></A><H3>
onSeekEnd</H3>
<PRE>
public void <B>onSeekEnd</B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html#onSeekEnd(com.lti.swtutils.image.VideoToolbarControl)">onSeekEnd</A></CODE> in interface <CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSnap(com.lti.swtutils.image.VideoToolbarControl)"><!-- --></A><H3>
onSnap</H3>
<PRE>
public void <B>onSnap</B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html#onSnap(com.lti.swtutils.image.VideoToolbarControl)">onSnap</A></CODE> in interface <CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLoop(com.lti.swtutils.image.VideoToolbarControl)"><!-- --></A><H3>
onLoop</H3>
<PRE>
public void <B>onLoop</B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html#onLoop(com.lti.swtutils.image.VideoToolbarControl)">onLoop</A></CODE> in interface <CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop(com.lti.swtutils.image.VideoToolbarControl)"><!-- --></A><H3>
onStop</H3>
<PRE>
public void <B>onStop</B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html#onStop(com.lti.swtutils.image.VideoToolbarControl)">onStop</A></CODE> in interface <CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPtz(com.lti.swtutils.image.VideoToolbarControl)"><!-- --></A><H3>
onPtz</H3>
<PRE>
public void <B>onPtz</B>(<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image">VideoToolbarControl</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html#onPtz(com.lti.swtutils.image.VideoToolbarControl)">onPtz</A></CODE> in interface <CODE><A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image">VideoToolbarControlListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControl.html" title="class in com.lti.swtutils.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lti/swtutils/image/VideoToolbarControlListener.html" title="interface in com.lti.swtutils.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lti/swtutils/image/VideoToolbarControlAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoToolbarControlAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
