# Netbeans_Proyects

./: .gitignore  AndreaPerez.rar  IsraelSocum.rar  README.md
ANOVA/: build.xml
ASN135/: build.xml
AccessJava/: Blogs de Bolivia.url  Thumbs.db
Actualizador1.0/: build.xml
ActualizadorV1.0/: build.xml
ActualizadorV2.0/: build.xml
AlgoritmosGraficos2012/: build.xml
Alumnos en GUI II/: build.xml
Andrea/: build.xml
AndreaPerez/: pom.xml
Animacion Java/: Animación con Timer en java y netbeans.docx
ApagarMáquina/: build.xml
Aplicación Analisis Numerico/: Thumbs.db
Archivos .jar/: 1199046723356_nblayoutpack-formlayout-nb5.0beta-2.0.3.20071230.2202.nbm  Thumbs.db  napkin.jnlp
AreaCirculo/: build.xml
AudioSender/: build.xml
BD_PrograIII/: build.xml
Billetes/: build.xml
Binarios/: build.xml
BolsaTrabajoV1_JSF/: pom.xml
BolsaTrabajoV2_JSF/: pom.xml
BolsaTrabajoV3_JSF/: pom.xml
BolsaTrabajoV4_JSF/: pom.xml
BolsaTrabajoV5_JSF/: pom.xml
BolsaTrabajoV6_JSF/: pom.xml
BolsaTrabajoV7_JSF/: pom.xml
BolsaTrabajoV8_JSF/: pom.xml
BolsaTrabajoV9_JSF/: pom.xml
Burbuja/: build.xml
Busqueda Binaria/: build.xml
CCoContables/: build.xml
Calculadora2010JFrame/: build.xml
CalculadoraJava2010/: build.xml
Clases y Métodos (Ejemplo con Vectores)/: build.xml
Clases y Métodos (Par-Impar)/: build.xml
ClienteSumaWS/: pom.xml
ClienteSumaWS/src/main/java/clientews/servicio/: ServicioSumarImplementacionService.java
ClienteSumaWS/src/main/java/testClienteWS/: TestServicioSumarWS.java
Contactos (JC-Mouse)/: LEEME ANTES QUE METAS LA PATA.txt  build.xml
CorreoEjemplo/: build.xml
Directivas/: build.xml
EXAMPLE/: index.php
Ejemplo Get-Set/: build.xml
Ejemplo1MVCJSP/: pom.xml
EjemploHTTPSession/: pom.xml
EjemploManagedBeansJSF/: pom.xml
El mayor de Tres/: build.xml
ExcelExporter/: build.xml
ExcelGuardar/: build.xml
Factorial/: build.xml
Factorial_Numero/: build.xml
Figura de Asteriscos/: build.xml
GUIA7_HDP/: build.xml
GUIA8/: build.xml
Grados Celcius/: build.xml
GuiaThreadJava/: build.xml
HolaMundoEJB/: pom.xml
HolaMundoJPA/: pom.xml
HolaMundoJSF/: pom.xml
HolaMundoJavaWeb/: pom.xml
IntroduccionJDBC/: pom.xml
InventoDropbox/: build.xml
IsraelSocum/: pom.xml
JIREH/: build.xml
JSPExpressionLanguage/: pom.xml
JSPconJSTL/: pom.xml
JTC_Proyecto/: Base Propia de java.sql  Base de Datos.docx  Thumbs.db
JTabla/: build.xml
JavaChatUDP-parte1/: build.xml  jmf.properties
Jframe con Vectores/: build.xml
LecturaCSV/: build.xml
ManejoArchivos/: Prueba.txt
ManejoJDBC/: pom.xml
ManejoJDBCTransacciones/: pom.xml
ManejoJabaBeans/: pom.xml
Mas alto y Promedio (while)/: build.xml
Media Aritmetica/: build.xml
Mes y Días/: build.xml
Mi primera aplicación web (guia7hdp)/: build.xml
MiPrimerJSP/: build.xml
Minimo comun multiplo/: build.xml
MySQLCluster/: add_reg.php  index.php
Numeros Fibbonacci/: build.xml
Numeros Primos/: build.xml
Operaciones Basicas/: build.xml
PDF Maker/: PDF Maker.docx  build.xml
Palindromo(5-Dígitos)/: build.xml
Parcial4/: build.xml
ParcialI_ProgramacionIII/: build.xml
Parcial_03/: build.xml
Progra3_Guia1/: build.xml
Programación3_Guia1/: build.xml
Programación3_Guia2/: build.xml
ProjectoTPI/: build.xml
ProyectoAnalisis2011/: build.xml
Puntaje (IF)/: build.xml
REPORTE/: build.xml
ResponsiveDesign/: build.xml
Servlet_TPI/: build.xml
Software Instructivo Swing/: build.xml
SpriteTestCruz/: Thumbs.db  build.xml
Suma de Anteriores (Do-While)/: build.xml
TCPCliente/: build.xml
TESTER/: pom.xml
TPI_Cookies/: build.xml
Testeador/: pom.xml
VIDEO MOUSE/: Mouse .NET.url  jc mouse en 3D.url  jmfVS.rar  jmfVideoImage.rar  videojava.rar
Valor del Mes (Switch)/: build.xml
Vector (Buscar Valor)/: build.xml
Vector Invertido/: build.xml
Vectores (Definir Tamaño)/: build.xml
Vectores (Fibbonacci)/: build.xml
Vectores (Histograma Horizontal)/: build.xml
Vectores (Multiplos Exactos)/: build.xml
Vectores (Máximos y Minimos)/: build.xml
Vectores (Suma y Promedio)/: build.xml
Ventas en Línea/: build.xml
Visor de Imagenes de Gerson/: build.xml
Volumen de la Esfera/: build.xml
WitccoRepository/: BLHBD.sql
XML Playlist/: Thumbs.db  demoXMLplay.wmv
appletJmf/: build.xml
buscarDispositivos/: build.xml
cliente_envio/: build.xml
cuadrado de asteriscos/: build.xml
iReport2/: Thumbs.db  base de datos.txt  dbsample.sql
inventando/: build.xml
test_gyt/: pom.xml
test_gyt/src/main/java/com/devskiller/httpclientcrud/: DalqpCharactersClient.java  DalqpCharactersClientTest.java
test_gyt/src/main/java/com/devskiller/httpclientcrud/model/: Character.java
test_gyt/src/main/java/main/: Main.java
(+1595 files in other folders)
