<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libfg: capture.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>capture.h File Reference</h1>Capture client interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/mman.h&gt;</code><br>
<code>#include &lt;sys/ioctl.h&gt;</code><br>
<code>#include &lt;linux/fs.h&gt;</code><br>
<code>#include &lt;linux/kernel.h&gt;</code><br>
<code>#include &lt;linux/videodev.h&gt;</code><br>
<code>#include "<a class="el" href="frame_8h-source.html">frame.h</a>"</code><br>

<p>
<a href="capture_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An opaque framegrabber handle. </em> <a href="structFRAMEGRABBER.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="capture.h::FG_DEFAULT_DEVICE" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>FG_DEFAULT_DEVICE</b>&nbsp;&nbsp;&nbsp;"/dev/video"    /** Default video input */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="capture.h::FG_DEFAULT_WIDTH" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>FG_DEFAULT_WIDTH</b>&nbsp;&nbsp;&nbsp;640</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="capture.h::FG_DEFAULT_HEIGHT" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>FG_DEFAULT_HEIGHT</b>&nbsp;&nbsp;&nbsp;480</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="capture.h::FG_PERCENT" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>FG_PERCENT</b>(n)&nbsp;&nbsp;&nbsp;((n)*65535/100)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="capture.h::FG_50PC" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>FG_50PC</b>&nbsp;&nbsp;&nbsp;FG_PERCENT(50)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="capture.h::FG_SOURCE_TV" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>FG_SOURCE_TV</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="capture.h::FG_SOURCE_COMPOSITE" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>FG_SOURCE_COMPOSITE</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a7" doxytag="capture.h::FG_SOURCE_SVIDEO" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>FG_SOURCE_SVIDEO</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a8">fg_open</a> (const  char *dev)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a9">fg_close</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structFRAME.html">FRAME</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a10">fg_grab</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structFRAME.html">FRAME</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a11">fg_grab_frame</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, <a class="el" href="structFRAME.html">FRAME</a> *fr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a12">fg_set_source</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, int src)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a13">fg_set_source_norm</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, int norm)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a14">fg_get_source_count</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a15">fg_get_source_name</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, int src)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a16">fg_set_channel</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, float freq)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a17">fg_get_channel</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a18">fg_set_format</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, int fmt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a19">fg_set_capture_window</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, int x, int y, int width, int height)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a20">fg_set_brightness</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, int br)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a21">fg_set_hue</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, int hu)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a22">fg_set_colour</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, int co)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a23">fg_set_color</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, int co)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a24">fg_set_contrast</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, int ct)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a25">fg_set_whiteness</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg, int wh)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structFRAME.html">FRAME</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a26">fg_new_compatible_frame</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="capture_8h.html#a27">fg_dump_info</a> (<a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *fg)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Capture client interface. 
<p>
libfg - Frame Grabber interface for Linux<p>
Provides a high-level C interface for controlling frame grabber and TV tuner cards. Uses the Video 4 Linux API (currently v1) and thus supports any V4L supported device.<p>
<dl compact><dt><b>Author:</b></dt><dd>Gavin Baker &lt;<a href="mailto:gavinb@antonym.org">gavinb@antonym.org</a>&gt;</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd><dl compact><dt><b>Revision</b></dt><dd>1.9 </dd></dl>
</dd></dl>
Homepage: <a href="http://www.antonym.org/libfg">http://www.antonym.org/libfg</a><hr><h2>Function Documentation</h2>
<a class="anchor" name="a9" doxytag="capture.h::fg_close" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void fg_close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes an open framegrabber device, and releases all memory allocated with it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>The framegrabber handle to close. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="capture.h::fg_dump_info" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void fg_dump_info </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dumps to the console on stdout all the status information available for the framegrabber.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="capture.h::fg_get_channel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float fg_get_channel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queries the current frequency of the TV tuner.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The frequency in MHz </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="capture.h::fg_get_source_count" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_get_source_count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of input sources available.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>&gt;0 Sources (can be used in fg_set_source) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="capture.h::fg_get_source_name" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* fg_get_source_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a user-friendly name corresponding to the supplied channel number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>src</em>&nbsp;</td><td>Source id (eg. FG_SOURCE_TV)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Name, like "Television" </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="capture.h::fg_grab" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structFRAME.html">FRAME</a>* fg_grab </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a frame from the capture device, allocating a new <a class="el" href="structFRAME.html">FRAME</a> instance and returning it. The frame will be allocated the maximum size window /// in the default picture format. Note that this is a <em>blocking</em> read, /// and thus will wait until the next frame is ready. The caller is /// responsible for doing a <a class="el" href="frame_8h.html#a1">frame_release()</a> when done with the frame (to /// free memory).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>The framegrabber handle from which to capture</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The most recently captured frame, or NULL on error</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function blocks! </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="capture.h::fg_grab_frame" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structFRAME.html">FRAME</a>* fg_grab_frame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structFRAME.html">FRAME</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a frame from the capture device, using the existing frame storage as passed in. Returns the same instance, with the contents of /// the last frame. Note that this is a *blocking* read, and thus will /// wait until the next frame is ready.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>The open framegrabber </td></tr>
    <tr><td valign=top><em>fr</em>&nbsp;</td><td>An existing frame</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The most recently captured frame, or NULL on error</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function blocks! The size <em>must</em> be correct! </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="capture.h::fg_new_compatible_frame" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structFRAME.html">FRAME</a>* fg_new_compatible_frame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a newly allocated frame that is compatible with the current frame grabber settings; that is, the window width and height, and the capture format. This frame must be deleted by the caller with <a class="el" href="frame_8h.html#a1">frame_release()</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A new frame </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="capture.h::fg_open" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg_open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dev</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens and initialises the frame grabber device with some reasonable default values, and queries for all capabilities.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dev</em>&nbsp;</td><td>Device name to open, eg. "/dev/video2" or NULL for "/dev/video".</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The open framegrabber handle, or NULL in the case of an error. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="capture.h::fg_set_brightness" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_set_brightness </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>br</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the picture brightness to the specified value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>br</em>&nbsp;</td><td>Brightness (in percent)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 Success -1 Failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="capture.h::fg_set_capture_window" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_set_capture_window </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies a sub-window of the input source to capture. The parameters specify the capture window that is smaller than or equal to the maximum supported window size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>x</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>y</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 Success -1 Failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="capture.h::fg_set_channel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_set_channel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>freq</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the TV tuner to the specified frequency.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>freq</em>&nbsp;</td><td>Tuner frequency, in MHz</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 Success, tuned in -1 Failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="capture.h::fg_set_color" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_set_color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>co</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the picture color balance for Americans to the specified value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>co</em>&nbsp;</td><td>Color balance (in percent)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 Success -1 Failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="capture.h::fg_set_colour" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_set_colour </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>co</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the picture colour balance for Queen's English speakers to the specified value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>co</em>&nbsp;</td><td>Colour balance (in percent)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 Success -1 Failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="capture.h::fg_set_contrast" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_set_contrast </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ct</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the picture contrast to the specified value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>ct</em>&nbsp;</td><td>Contrast (in percent)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 Success -1 Failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="capture.h::fg_set_format" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_set_format </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fmt</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies the capture format to use. Must be one of the VIDEO_PALETTE_* flags.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>fmt</em>&nbsp;</td><td>pixel format</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Currently only RGB32 and RGB24 are properly supported.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 Success </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="capture.h::fg_set_hue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_set_hue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>hu</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the picture hue control to the specified value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>hu</em>&nbsp;</td><td>Hue (in percent)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 Success -1 Failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="capture.h::fg_set_source" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_set_source </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies the number of the video source to be used for the input signal. For example, tuner, composite or S/Video signal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>src</em>&nbsp;</td><td>Source id (eg. FG_SOURCE_SVIDEO)</td></tr>
  </table>
</dl>
Returns: 0 on success, -1 on failure     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="capture.h::fg_set_source_norm" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_set_source_norm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>norm</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies the video signal norm (eg. PAL, NTSC, SECAM) for the current input source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>norm</em>&nbsp;</td><td>Signal norm (eg. VIDEO_MODE_PAL)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 On success -1 Failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="capture.h::fg_set_whiteness" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fg_set_whiteness </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFRAMEGRABBER.html">FRAMEGRABBER</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>wh</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the picture white balance to the specified value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fg</em>&nbsp;</td><td>Framegrabber handle </td></tr>
    <tr><td valign=top><em>wh</em>&nbsp;</td><td>Whiteness (in percent)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 Success -1 Failure </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 20 01:38:22 2003 for libfg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
