<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libfg: capture.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>capture.h</h1><a href="capture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//==========================================================================</span>
00019 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00020 <span class="comment">//</span>
00021 <span class="comment">//  libfg - Frame Grabber interface for Linux</span>
00022 <span class="comment">//  Copyright (c) 2002 Gavin Baker</span>
00023 <span class="comment">//</span>
00024 <span class="comment">//  This library is free software; you can redistribute it and/or</span>
00025 <span class="comment">//  modify it under the terms of the GNU Lesser General Public</span>
00026 <span class="comment">//  License as published by the Free Software Foundation; either</span>
00027 <span class="comment">//  version 2.1 of the License, or (at your option) any later version.</span>
00028 <span class="comment">//</span>
00029 <span class="comment">//  This library is distributed in the hope that it will be useful,</span>
00030 <span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00031 <span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
00032 <span class="comment">//  Lesser General Public License for more details.</span>
00033 <span class="comment">//</span>
00034 <span class="comment">//  You should have received a copy of the GNU Lesser General Public</span>
00035 <span class="comment">//  License along with this library; if not, write to the Free Software</span>
00036 <span class="comment">//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span>
00037 <span class="comment">//  or obtain a copy from the GNU website at http://www.gnu.org/</span>
00038 <span class="comment">//</span>
00039 <span class="comment">//==========================================================================</span>
00040 
00041 <span class="preprocessor">#ifndef __CAPTURE__H_</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define __CAPTURE__H_</span>
00043 <span class="preprocessor"></span>
00044 
00045 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00046 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
00047 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00048 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
00049 
00050 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
00051 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
00052 
00053 <span class="preprocessor">#include &lt;linux/fs.h&gt;</span>
00054 <span class="preprocessor">#include &lt;linux/kernel.h&gt;</span>
00055 <span class="preprocessor">#include &lt;linux/videodev.h&gt;</span>
00056 
00057 <span class="preprocessor">#include "<a class="code" href="frame_8h.html">frame.h</a>"</span>
00058 
00059 <span class="comment">//==========================================================================</span>
00060 <span class="comment">//  Definitions</span>
00061 <span class="comment">//==========================================================================</span>
00062 
00063 <span class="comment">// Standard device for fg_open()</span>
00064 <span class="preprocessor">#define FG_DEFAULT_DEVICE       "/dev/video"    </span>
00066 <span class="preprocessor">// Normal capture size</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define FG_DEFAULT_WIDTH        640</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define FG_DEFAULT_HEIGHT       480</span>
00069 <span class="preprocessor"></span>
00070 <span class="comment">// Percentage of a ushort</span>
00071 <span class="preprocessor">#define FG_PERCENT(n)           ((n)*65535/100)</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define FG_50PC                 FG_PERCENT(50)</span>
00073 <span class="preprocessor"></span>
00074 <span class="comment">// Default input sources</span>
00075 <span class="preprocessor">#define FG_SOURCE_TV            0</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define FG_SOURCE_COMPOSITE     1</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define FG_SOURCE_SVIDEO        2</span>
00078 <span class="preprocessor"></span>
00079 <span class="comment">//--------------------------------------------------------------------------</span>
00086 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00087"></a><a class="code" href="structFRAMEGRABBER.html">00087</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00088 <span class="keyword"></span>{
<a name="l00089"></a><a class="code" href="structFRAMEGRABBER.html#o0">00089</a>     <span class="keywordtype">char</span>*                   device;     
<a name="l00090"></a><a class="code" href="structFRAMEGRABBER.html#o1">00090</a>     <span class="keywordtype">int</span>                     fd;         
<a name="l00091"></a><a class="code" href="structFRAMEGRABBER.html#o2">00091</a>     <span class="keyword">struct </span>video_capability caps;       
<a name="l00092"></a><a class="code" href="structFRAMEGRABBER.html#o3">00092</a>     <span class="keyword">struct </span>video_channel*   sources;    
<a name="l00093"></a><a class="code" href="structFRAMEGRABBER.html#o4">00093</a>     <span class="keywordtype">int</span>                     source;     
<a name="l00094"></a><a class="code" href="structFRAMEGRABBER.html#o5">00094</a>     <span class="keyword">struct </span>video_tuner      tuner;      
<a name="l00095"></a><a class="code" href="structFRAMEGRABBER.html#o6">00095</a>     <span class="keyword">struct </span>video_window     window;     
<a name="l00096"></a><a class="code" href="structFRAMEGRABBER.html#o7">00096</a>     <span class="keyword">struct </span>video_picture    picture;    
<a name="l00097"></a><a class="code" href="structFRAMEGRABBER.html#o8">00097</a>     <span class="keyword">struct </span>video_mmap       mmap;       
<a name="l00098"></a><a class="code" href="structFRAMEGRABBER.html#o9">00098</a>     <span class="keyword">struct </span>video_buffer     fbuffer;    
<a name="l00099"></a><a class="code" href="structFRAMEGRABBER.html#o10">00099</a>     <span class="keyword">struct </span>video_mbuf       mbuf;       
<a name="l00100"></a><a class="code" href="structFRAMEGRABBER.html#o11">00100</a>     <span class="keywordtype">void</span>*                   mb_map;     
<a name="l00101"></a><a class="code" href="structFRAMEGRABBER.html#o12">00101</a>     <span class="keywordtype">int</span>                     cur_frame;  
00102 
00103 } <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>;
00104 
00105 <span class="comment">//--------------------------------------------------------------------------</span>
00116 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00117 
00118 <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg_open( <span class="keyword">const</span> <span class="keywordtype">char</span>* dev );
00119 
00120 <span class="comment">//--------------------------------------------------------------------------</span>
00127 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00128 
00129 <span class="keywordtype">void</span> fg_close( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg );
00130 
00131 <span class="comment">//--------------------------------------------------------------------------</span>
00146 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00147 
00148 <a class="code" href="structFRAME.html">FRAME</a>* fg_grab( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg );
00149 
00150 <span class="comment">//--------------------------------------------------------------------------</span>
00164 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00165 <a class="code" href="structFRAME.html">FRAME</a>* fg_grab_frame( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <a class="code" href="structFRAME.html">FRAME</a>* fr );
00166 
00167 
00168 <span class="comment">//---------------------------------------------------------------------------</span>
00179 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
00180 
00181 <span class="keywordtype">int</span> fg_set_source( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <span class="keywordtype">int</span> src );
00182 
00183 
00184 <span class="comment">//--------------------------------------------------------------------------</span>
00195 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00196 
00197 <span class="keywordtype">int</span> fg_set_source_norm( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <span class="keywordtype">int</span> norm );
00198 
00199 
00200 <span class="comment">//--------------------------------------------------------------------------</span>
00208 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00209 
00210 <span class="keywordtype">int</span> fg_get_source_count( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg );
00211 
00212 
00213 <span class="comment">//--------------------------------------------------------------------------</span>
00223 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00224 
00225 <span class="keywordtype">char</span>* fg_get_source_name( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <span class="keywordtype">int</span> src );
00226 
00227 
00228 <span class="comment">//--------------------------------------------------------------------------</span>
00238 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00239 
00240 <span class="keywordtype">int</span> fg_set_channel( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <span class="keywordtype">float</span> freq );
00241 
00242 
00243 <span class="comment">//--------------------------------------------------------------------------</span>
00251 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00252 
00253 <span class="keywordtype">float</span> fg_get_channel( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg );
00254 
00255 
00256 <span class="comment">//--------------------------------------------------------------------------</span>
00268 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00269 
00270 <span class="keywordtype">int</span> fg_set_format( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <span class="keywordtype">int</span> fmt );
00271 
00272 <span class="comment">//--------------------------------------------------------------------------</span>
00287 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00288 
00289 <span class="keywordtype">int</span> fg_set_capture_window( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg,
00290                            <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height );
00291 
00292 
00293 <span class="comment">//--------------------------------------------------------------------------</span>
00303 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00304 
00305 <span class="keywordtype">int</span> fg_set_brightness( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <span class="keywordtype">int</span> br );
00306 
00307 
00308 <span class="comment">//--------------------------------------------------------------------------</span>
00318 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00319 
00320 <span class="keywordtype">int</span> fg_set_hue( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <span class="keywordtype">int</span> hu );
00321 
00322 
00323 <span class="comment">//--------------------------------------------------------------------------</span>
00334 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00335 
00336 <span class="keywordtype">int</span> fg_set_colour( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <span class="keywordtype">int</span> co );
00337 
00338 
00339 <span class="comment">//--------------------------------------------------------------------------</span>
00349 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00350 
00351 <span class="keywordtype">int</span> fg_set_color( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <span class="keywordtype">int</span> co );
00352 
00353 
00354 <span class="comment">//--------------------------------------------------------------------------</span>
00364 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00365 
00366 <span class="keywordtype">int</span> fg_set_contrast( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <span class="keywordtype">int</span> ct );
00367 
00368 
00369 <span class="comment">//--------------------------------------------------------------------------</span>
00379 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00380 
00381 <span class="keywordtype">int</span> fg_set_whiteness( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg, <span class="keywordtype">int</span> wh );
00382 
00383 
00384 <span class="comment">//--------------------------------------------------------------------------</span>
00393 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00394 
00395 <a class="code" href="structFRAME.html">FRAME</a>* fg_new_compatible_frame( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg );
00396 
00397 
00398 <span class="comment">//--------------------------------------------------------------------------</span>
00405 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00406 
00407 <span class="keywordtype">void</span> fg_dump_info( <a class="code" href="structFRAMEGRABBER.html">FRAMEGRABBER</a>* fg );
00408 
00409 
00410 <span class="comment">//==========================================================================</span>
00411 
00412 <span class="preprocessor">#endif </span><span class="comment">/* __CAPTURE__H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 20 01:38:21 2003 for libfg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
