<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libfg: frame.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>frame.h</h1><a href="frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//==========================================================================</span>
00018 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//  libfg - Frame Grabber interface for Linux</span>
00021 <span class="comment">//  Copyright (c) 2002, 2003 Gavin Baker</span>
00022 <span class="comment">//</span>
00023 <span class="comment">//  This library is free software; you can redistribute it and/or</span>
00024 <span class="comment">//  modify it under the terms of the GNU Lesser General Public</span>
00025 <span class="comment">//  License as published by the Free Software Foundation; either</span>
00026 <span class="comment">//  version 2.1 of the License, or (at your option) any later version.</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  This library is distributed in the hope that it will be useful,</span>
00029 <span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00030 <span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
00031 <span class="comment">//  Lesser General Public License for more details.</span>
00032 <span class="comment">//</span>
00033 <span class="comment">//  You should have received a copy of the GNU Lesser General Public</span>
00034 <span class="comment">//  License along with this library; if not, write to the Free Software</span>
00035 <span class="comment">//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</span>
00036 <span class="comment">//  or obtain a copy from the GNU website at http://www.gnu.org/</span>
00037 <span class="comment">//</span>
00038 <span class="comment">//==========================================================================</span>
00039 
00040 <span class="preprocessor">#ifndef __FRAME_H__</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define __FRAME_H__</span>
00042 <span class="preprocessor"></span>
00043 
00044 <span class="comment">//--------------------------------------------------------------------------</span>
00054 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00055 
<a name="l00056"></a><a class="code" href="structFRAME.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00057 <span class="keyword"></span>{
<a name="l00058"></a><a class="code" href="structFRAME.html#o0">00058</a>     <span class="keywordtype">int</span>     width;          
<a name="l00059"></a><a class="code" href="structFRAME.html#o1">00059</a>     <span class="keywordtype">int</span>     height;         
<a name="l00060"></a><a class="code" href="structFRAME.html#o2">00060</a>     <span class="keywordtype">int</span>     depth;          
<a name="l00061"></a><a class="code" href="structFRAME.html#o3">00061</a>     <span class="keywordtype">int</span>     format;         
<a name="l00062"></a><a class="code" href="structFRAME.html#o4">00062</a>     <span class="keywordtype">void</span>*   data;           
00063 
00064 } <a class="code" href="structFRAME.html">FRAME</a>;
00065 
00066 
00067 <span class="comment">//--------------------------------------------------------------------------</span>
00071 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00072 
<a name="l00073"></a><a class="code" href="structFRAME__RGB.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00074 <span class="keyword"></span>{
00075     <span class="keywordtype">char</span>    red;
00076     <span class="keywordtype">char</span>    green;
00077     <span class="keywordtype">char</span>    blue;
00078 } <a class="code" href="structFRAME__RGB.html">FRAME_RGB</a>;
00079 
00080 
00081 <span class="comment">//--------------------------------------------------------------------------</span>
00094 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00095 
00096 <a class="code" href="structFRAME.html">FRAME</a>* frame_new( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> format );
00097 
00098 
00099 <span class="comment">//--------------------------------------------------------------------------</span>
00105 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00106 
00107 <span class="keywordtype">void</span> frame_release( <a class="code" href="structFRAME.html">FRAME</a>* fr );
00108 
00109 
00110 <span class="comment">//--------------------------------------------------------------------------</span>
00116 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00117 
00118 <span class="keywordtype">void</span>* <a class="code" href="frame_8h.html#a2">frame_get_data</a>( <a class="code" href="structFRAME.html">FRAME</a>* fr );
00119 
00120 
00121 <span class="comment">//--------------------------------------------------------------------------</span>
00127 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00128 
00129 <span class="keywordtype">int</span> frame_get_size( <a class="code" href="structFRAME.html">FRAME</a>* fr );
00130 
00131 
00132 <span class="comment">//--------------------------------------------------------------------------</span>
00138 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00139 
00140 <span class="keywordtype">int</span> <a class="code" href="frame_8h.html#a4">frame_get_width</a>( <a class="code" href="structFRAME.html">FRAME</a>* fr );
00141 
00142 
00143 <span class="comment">//--------------------------------------------------------------------------</span>
00149 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00150 
00151 <span class="keywordtype">int</span> <a class="code" href="frame_8h.html#a5">frame_get_height</a>( <a class="code" href="structFRAME.html">FRAME</a>* fr );
00152 
00153 
00154 <span class="comment">//--------------------------------------------------------------------------</span>
00161 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span>
00162 
00163 <span class="keywordtype">int</span> frame_save( <a class="code" href="structFRAME.html">FRAME</a>* fr, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename );
00164     
00165 <span class="comment">//==========================================================================</span>
00166 
00167 <span class="preprocessor">#endif </span><span class="comment">/*  __FRAME_H__ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 20 01:38:21 2003 for libfg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
