<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libfg: Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:<ul>
<li>caps
: <a class="el" href="structFRAMEGRABBER.html#o2">FRAMEGRABBER</a><li>cur_frame
: <a class="el" href="structFRAMEGRABBER.html#o12">FRAMEGRABBER</a><li>data
: <a class="el" href="structFRAME.html#o4">FRAME</a><li>depth
: <a class="el" href="structFRAME.html#o2">FRAME</a><li>device
: <a class="el" href="structFRAMEGRABBER.html#o0">FRAMEGRABBER</a><li>fbuffer
: <a class="el" href="structFRAMEGRABBER.html#o9">FRAMEGRABBER</a><li>fd
: <a class="el" href="structFRAMEGRABBER.html#o1">FRAMEGRABBER</a><li>format
: <a class="el" href="structFRAME.html#o3">FRAME</a><li>height
: <a class="el" href="structFRAME.html#o1">FRAME</a><li>mb_map
: <a class="el" href="structFRAMEGRABBER.html#o11">FRAMEGRABBER</a><li>mbuf
: <a class="el" href="structFRAMEGRABBER.html#o10">FRAMEGRABBER</a><li>mmap
: <a class="el" href="structFRAMEGRABBER.html#o8">FRAMEGRABBER</a><li>picture
: <a class="el" href="structFRAMEGRABBER.html#o7">FRAMEGRABBER</a><li>source
: <a class="el" href="structFRAMEGRABBER.html#o4">FRAMEGRABBER</a><li>sources
: <a class="el" href="structFRAMEGRABBER.html#o3">FRAMEGRABBER</a><li>tuner
: <a class="el" href="structFRAMEGRABBER.html#o5">FRAMEGRABBER</a><li>width
: <a class="el" href="structFRAME.html#o0">FRAME</a><li>window
: <a class="el" href="structFRAMEGRABBER.html#o6">FRAMEGRABBER</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 20 01:38:22 2003 for libfg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
