<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libfg: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a></div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:<ul>
<li>fg_close()
: <a class="el" href="capture_8h.html#a9">capture.h</a><li>fg_dump_info()
: <a class="el" href="capture_8h.html#a27">capture.h</a><li>fg_get_channel()
: <a class="el" href="capture_8h.html#a17">capture.h</a><li>fg_get_source_count()
: <a class="el" href="capture_8h.html#a14">capture.h</a><li>fg_get_source_name()
: <a class="el" href="capture_8h.html#a15">capture.h</a><li>fg_grab()
: <a class="el" href="capture_8h.html#a10">capture.h</a><li>fg_grab_frame()
: <a class="el" href="capture_8h.html#a11">capture.h</a><li>fg_new_compatible_frame()
: <a class="el" href="capture_8h.html#a26">capture.h</a><li>fg_open()
: <a class="el" href="capture_8h.html#a8">capture.h</a><li>fg_set_brightness()
: <a class="el" href="capture_8h.html#a20">capture.h</a><li>fg_set_capture_window()
: <a class="el" href="capture_8h.html#a19">capture.h</a><li>fg_set_channel()
: <a class="el" href="capture_8h.html#a16">capture.h</a><li>fg_set_color()
: <a class="el" href="capture_8h.html#a23">capture.h</a><li>fg_set_colour()
: <a class="el" href="capture_8h.html#a22">capture.h</a><li>fg_set_contrast()
: <a class="el" href="capture_8h.html#a24">capture.h</a><li>fg_set_format()
: <a class="el" href="capture_8h.html#a18">capture.h</a><li>fg_set_hue()
: <a class="el" href="capture_8h.html#a21">capture.h</a><li>fg_set_source()
: <a class="el" href="capture_8h.html#a12">capture.h</a><li>fg_set_source_norm()
: <a class="el" href="capture_8h.html#a13">capture.h</a><li>fg_set_whiteness()
: <a class="el" href="capture_8h.html#a25">capture.h</a><li>frame_get_data()
: <a class="el" href="frame_8h.html#a2">frame.h</a><li>frame_get_height()
: <a class="el" href="frame_8h.html#a5">frame.h</a><li>frame_get_size()
: <a class="el" href="frame_8h.html#a3">frame.h</a><li>frame_get_width()
: <a class="el" href="frame_8h.html#a4">frame.h</a><li>frame_new()
: <a class="el" href="frame_8h.html#a0">frame.h</a><li>frame_release()
: <a class="el" href="frame_8h.html#a1">frame.h</a><li>frame_save()
: <a class="el" href="frame_8h.html#a6">frame.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 20 01:38:22 2003 for libfg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
