<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libfg: FRAMEGRABBER struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>FRAMEGRABBER Struct Reference</h1>An opaque framegrabber handle.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="capture_8h-source.html">capture.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o0" doxytag="FRAMEGRABBER::device" ></a>
char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o0">device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device name, eg. "/dev/video". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o1" doxytag="FRAMEGRABBER::fd" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o1">fd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File handle for open device. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o2" doxytag="FRAMEGRABBER::caps" ></a>
video_capability&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o2">caps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capabilities. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o3" doxytag="FRAMEGRABBER::sources" ></a>
video_channel *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o3">sources</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input sources (eg. TV, SVideo). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o4" doxytag="FRAMEGRABBER::source" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o4">source</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently selected source. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o5" doxytag="FRAMEGRABBER::tuner" ></a>
video_tuner&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o5">tuner</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TV or Radio tuner. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o6" doxytag="FRAMEGRABBER::window" ></a>
video_window&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o6">window</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture window. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o7" doxytag="FRAMEGRABBER::picture" ></a>
video_picture&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o7">picture</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Picture controls (eg. bright). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o8" doxytag="FRAMEGRABBER::mmap" ></a>
video_mmap&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o8">mmap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory-mapped info. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o9" doxytag="FRAMEGRABBER::fbuffer" ></a>
video_buffer&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o9">fbuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame buffer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o10" doxytag="FRAMEGRABBER::mbuf" ></a>
video_mbuf&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o10">mbuf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory buffer #frames, offsets. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o11" doxytag="FRAMEGRABBER::mb_map" ></a>
void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o11">mb_map</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory-mapped buffer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o12" doxytag="FRAMEGRABBER::cur_frame" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAMEGRABBER.html#o12">cur_frame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently capuring frame no. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An opaque framegrabber handle. 
<p>
Represents all information about a frame grabber device. Returned by <a class="el" href="capture_8h.html#a8">fg_open()</a>, and used as the first parameter for all other fg_*() calls. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="capture_8h-source.html">capture.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 20 01:38:22 2003 for libfg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
