<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libfg: FRAME_RGB struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>FRAME_RGB Struct Reference</h1><code>#include &lt;<a class="el" href="frame_8h-source.html">frame.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o0" doxytag="FRAME_RGB::red" ></a>
char&nbsp;</td><td class="memItemRight" valign=bottom><b>red</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o1" doxytag="FRAME_RGB::green" ></a>
char&nbsp;</td><td class="memItemRight" valign=bottom><b>green</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o2" doxytag="FRAME_RGB::blue" ></a>
char&nbsp;</td><td class="memItemRight" valign=bottom><b>blue</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 24-bit RGB component pixel 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="frame_8h-source.html">frame.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 20 01:38:22 2003 for libfg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
