<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libfg: FRAME struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>FRAME Struct Reference</h1>A single frame buffer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="frame_8h-source.html">frame.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o0" doxytag="FRAME::width" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAME.html#o0">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">width in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o1" doxytag="FRAME::height" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAME.html#o1">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">height in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o2" doxytag="FRAME::depth" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAME.html#o2">depth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit depth (bits per pixel) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o3" doxytag="FRAME::format" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAME.html#o3">format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VIDEO_* format. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="o4" doxytag="FRAME::data" ></a>
void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structFRAME.html#o4">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to data buffer <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A single frame buffer. 
<p>
Represents a single image in the output from the frame grabber. Carries with it the dimensions, format and the data buffer. The type of the data depends on the format flag (uses the VIDEO_* flags from Video4Linux), so RGB24 would be a triplet of chars, while RGB32 would be an int. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="frame_8h-source.html">frame.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 20 01:38:22 2003 for libfg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
