<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jul 11 12:55:58 EDT 2007 -->
<TITLE>
NanoHTTPD
</TITLE>

<META NAME="keywords" CONTENT="fi.iki.elonen.nanohttpd.NanoHTTPD class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NanoHTTPD";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fi/iki/elonen/nanohttpd/MyHTTPD.html" title="class in fi.iki.elonen.nanohttpd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.Response.html" title="class in fi.iki.elonen.nanohttpd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fi/iki/elonen/nanohttpd/NanoHTTPD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NanoHTTPD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fi.iki.elonen.nanohttpd</FONT>
<BR>
Class NanoHTTPD</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fi.iki.elonen.nanohttpd.NanoHTTPD</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/lti/civil/webcam/CivilJPEG_HTTPD.html" title="class in com.lti.civil.webcam">CivilJPEG_HTTPD</A>, <A HREF="../../../../fi/iki/elonen/nanohttpd/MyHTTPD.html" title="class in fi.iki.elonen.nanohttpd">MyHTTPD</A>, <A HREF="../../../../com/lti/civil/webcam/staticimage/StaticJPEG_HTTPD.html" title="class in com.lti.civil.webcam.staticimage">StaticJPEG_HTTPD</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NanoHTTPD</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simple, tiny, nicely embeddable HTTP 1.0 server in Java

 <p> NanoHTTPD version 1.02,
 Copyright &copy; 2001,2005 Jarno Elonen (elonen@iki.fi, http://iki.fi/elonen/)

 <p><b>Features & limitations: </b><ul>

    <li> Only one Java file </li>
    <li> Java 1.1 compatible </li>
    <li> Released as open source, Modified BSD licence </li>
    <li> No fixed config files, logging, authorization etc. (Implement yourself if you need them.) </li>
    <li> Supports parameter parsing of GET and POST methods </li>
    <li> Supports both dynamic content and file serving </li>
    <li> Never caches anything </li>
    <li> Doesn't limit bandwidth, request time or simultaneous connections </li>
    <li> Default code serves files and shows all HTTP parameters and headers</li>
    <li> File server supports directory listing, index.html and index.htm </li>
    <li> File server does the 301 redirection trick for directories without '/'</li>
    <li> File server supports simple skipping for files (continue download) </li>
    <li> File server uses current directory as a web root </li>
    <li> File server serves also very long files without memory overhead </li>
    <li> Contains a built-in list of most common mime types </li>

 </ul>

 <p><b>Ways to use: </b><ul>

    <li> Run as a standalone app, serves files from current directory and shows requests</li>
    <li> Subclass serve() and embed to your own program </li>
    <li> Call serveFile() from serve() with your own base directory </li>

 </ul>

 See the end of the source file for distribution license
 (Modified BSD licence)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.Response.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD.Response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP response.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_BADREQUEST">HTTP_BADREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_INTERNALERROR">HTTP_INTERNALERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_NOTFOUND">HTTP_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_NOTIMPLEMENTED">HTTP_NOTIMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_OK">HTTP_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_REDIRECT">HTTP_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#MIME_DEFAULT_BINARY">MIME_DEFAULT_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common mime types for dynamic content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#MIME_HTML">MIME_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common mime types for dynamic content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common mime types for dynamic content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#myFileDir">myFileDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#NanoHTTPD(int)">NanoHTTPD</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a HTTP server to given port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts as a standalone file server and waits for Enter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.Response.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#serve(java.lang.String, java.lang.String, java.util.Properties, java.util.Properties)">serve</A></B>(java.lang.String&nbsp;uri,
      java.lang.String&nbsp;method,
      java.util.Properties&nbsp;header,
      java.util.Properties&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to customize the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.Response.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#serveFile(java.lang.String, java.util.Properties, java.io.File, boolean)">serveFile</A></B>(java.lang.String&nbsp;uri,
          java.util.Properties&nbsp;header,
          java.io.File&nbsp;homeDir,
          boolean&nbsp;allowDirectoryListing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves file from homeDir and its' subdirectories (only).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTP_OK"><!-- --></A><H3>
HTTP_OK</H3>
<PRE>
public static final java.lang.String <B>HTTP_OK</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fi.iki.elonen.nanohttpd.NanoHTTPD.HTTP_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_REDIRECT"><!-- --></A><H3>
HTTP_REDIRECT</H3>
<PRE>
public static final java.lang.String <B>HTTP_REDIRECT</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fi.iki.elonen.nanohttpd.NanoHTTPD.HTTP_REDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_FORBIDDEN"><!-- --></A><H3>
HTTP_FORBIDDEN</H3>
<PRE>
public static final java.lang.String <B>HTTP_FORBIDDEN</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fi.iki.elonen.nanohttpd.NanoHTTPD.HTTP_FORBIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NOTFOUND"><!-- --></A><H3>
HTTP_NOTFOUND</H3>
<PRE>
public static final java.lang.String <B>HTTP_NOTFOUND</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fi.iki.elonen.nanohttpd.NanoHTTPD.HTTP_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_BADREQUEST"><!-- --></A><H3>
HTTP_BADREQUEST</H3>
<PRE>
public static final java.lang.String <B>HTTP_BADREQUEST</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fi.iki.elonen.nanohttpd.NanoHTTPD.HTTP_BADREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_INTERNALERROR"><!-- --></A><H3>
HTTP_INTERNALERROR</H3>
<PRE>
public static final java.lang.String <B>HTTP_INTERNALERROR</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fi.iki.elonen.nanohttpd.NanoHTTPD.HTTP_INTERNALERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NOTIMPLEMENTED"><!-- --></A><H3>
HTTP_NOTIMPLEMENTED</H3>
<PRE>
public static final java.lang.String <B>HTTP_NOTIMPLEMENTED</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fi.iki.elonen.nanohttpd.NanoHTTPD.HTTP_NOTIMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_PLAINTEXT"><!-- --></A><H3>
MIME_PLAINTEXT</H3>
<PRE>
public static final java.lang.String <B>MIME_PLAINTEXT</B></PRE>
<DL>
<DD>Common mime types for dynamic content
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fi.iki.elonen.nanohttpd.NanoHTTPD.MIME_PLAINTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_HTML"><!-- --></A><H3>
MIME_HTML</H3>
<PRE>
public static final java.lang.String <B>MIME_HTML</B></PRE>
<DL>
<DD>Common mime types for dynamic content
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fi.iki.elonen.nanohttpd.NanoHTTPD.MIME_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_DEFAULT_BINARY"><!-- --></A><H3>
MIME_DEFAULT_BINARY</H3>
<PRE>
public static final java.lang.String <B>MIME_DEFAULT_BINARY</B></PRE>
<DL>
<DD>Common mime types for dynamic content
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fi.iki.elonen.nanohttpd.NanoHTTPD.MIME_DEFAULT_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="myFileDir"><!-- --></A><H3>
myFileDir</H3>
<PRE>
protected java.io.File <B>myFileDir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NanoHTTPD(int)"><!-- --></A><H3>
NanoHTTPD</H3>
<PRE>
public <B>NanoHTTPD</B>(int&nbsp;port)
          throws java.io.IOException</PRE>
<DL>
<DD>Starts a HTTP server to given port.<p>
 Throws an IOException if the socket is already in use
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serve(java.lang.String, java.lang.String, java.util.Properties, java.util.Properties)"><!-- --></A><H3>
serve</H3>
<PRE>
public <A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.Response.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD.Response</A> <B>serve</B>(java.lang.String&nbsp;uri,
                                java.lang.String&nbsp;method,
                                java.util.Properties&nbsp;header,
                                java.util.Properties&nbsp;parms)</PRE>
<DL>
<DD>Override this to customize the server.<p>

 (By default, this delegates to serveFile() and allows directory listing.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Percent-decoded URI without parameters, for example "/index.cgi"<DD><CODE>method</CODE> - "GET", "POST" etc.<DD><CODE>parms</CODE> - Parsed, percent decoded parameters from URI and, in case of POST, data.<DD><CODE>header</CODE> - Header entries, percent decoded
<DT><B>Returns:</B><DD>HTTP response, see class Response for details</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Starts as a standalone file server and waits for Enter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serveFile(java.lang.String, java.util.Properties, java.io.File, boolean)"><!-- --></A><H3>
serveFile</H3>
<PRE>
public <A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.Response.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD.Response</A> <B>serveFile</B>(java.lang.String&nbsp;uri,
                                    java.util.Properties&nbsp;header,
                                    java.io.File&nbsp;homeDir,
                                    boolean&nbsp;allowDirectoryListing)</PRE>
<DL>
<DD>Serves file from homeDir and its' subdirectories (only).
 Uses only URI, ignores all headers and HTTP parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fi/iki/elonen/nanohttpd/MyHTTPD.html" title="class in fi.iki.elonen.nanohttpd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.Response.html" title="class in fi.iki.elonen.nanohttpd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fi/iki/elonen/nanohttpd/NanoHTTPD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NanoHTTPD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
