<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jul 11 12:55:56 EDT 2007 -->
<TITLE>
DefaultMessageBox
</TITLE>

<META NAME="keywords" CONTENT="com.lti.swtutils.DefaultMessageBox class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultMessageBox";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/lti/swtutils/DispatchLoop.html" title="class in com.lti.swtutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lti/swtutils/DefaultMessageBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMessageBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lti.swtutils</FONT>
<BR>
Class DefaultMessageBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.lti.swtutils.DefaultMessageBox</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DefaultMessageBox</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides convenient way to automatically set title, and otherwise code message boxes
 with a minimum of code.  Also allows the ability to swap out the message box code, for 
 custom message boxes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ken Larson</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#getMessageBoxCaption()">getMessageBoxCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#getMessageBoxCaptionFor(org.eclipse.swt.widgets.Shell)">getMessageBoxCaptionFor</A></B>(org.eclipse.swt.widgets.Shell&nbsp;messageBoxParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lti/swtutils/MessageBoxRunner.html" title="interface in com.lti.swtutils">MessageBoxRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#getMessageBoxRunner()">getMessageBoxRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#setMessageBoxCaption(java.lang.String)">setMessageBoxCaption</A></B>(java.lang.String&nbsp;messageBoxCaption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#setMessageBoxRunner(com.lti.swtutils.MessageBoxRunner)">setMessageBoxRunner</A></B>(<A HREF="../../../com/lti/swtutils/MessageBoxRunner.html" title="interface in com.lti.swtutils">MessageBoxRunner</A>&nbsp;messageBoxRunner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#show(org.eclipse.swt.widgets.Shell, java.lang.String)">show</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#show(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">show</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
     java.lang.String&nbsp;message,
     <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#show(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">show</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
     java.lang.String&nbsp;message,
     java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#show(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">show</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
     java.lang.String&nbsp;message,
     java.lang.String&nbsp;caption,
     <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#show(java.lang.String)">show</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#show(java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">show</A></B>(java.lang.String&nbsp;message,
     <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showError(org.eclipse.swt.widgets.Composite, java.lang.Throwable)">showError</A></B>(org.eclipse.swt.widgets.Composite&nbsp;control,
          java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showError(org.eclipse.swt.widgets.Shell, java.lang.String)">showError</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">showError</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
          java.lang.String&nbsp;message,
          java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showError(org.eclipse.swt.widgets.Shell, java.lang.Throwable, java.lang.String)">showError</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
          java.lang.Throwable&nbsp;e,
          java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showInformation(org.eclipse.swt.widgets.Shell, java.lang.String)">showInformation</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showInformation(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">showInformation</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showOKCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String)">showOKCancelWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showOKCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">showOKCancelWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                    java.lang.String&nbsp;message,
                    <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showOKCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">showOKCancelWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                    java.lang.String&nbsp;message,
                    java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showOKCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">showOKCancelWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                    java.lang.String&nbsp;message,
                    java.lang.String&nbsp;caption,
                    <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showWarning(org.eclipse.swt.widgets.Composite, java.lang.Throwable)">showWarning</A></B>(org.eclipse.swt.widgets.Composite&nbsp;control,
            java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showWarning(org.eclipse.swt.widgets.Shell, java.lang.String)">showWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
            java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">showWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showWarning(org.eclipse.swt.widgets.Shell, java.lang.Throwable, java.lang.String)">showWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
            java.lang.Throwable&nbsp;e,
            java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoCancelQuestion(org.eclipse.swt.widgets.Shell, java.lang.String)">showYesNoCancelQuestion</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoCancelQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">showYesNoCancelQuestion</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                        java.lang.String&nbsp;message,
                        <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoCancelQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">showYesNoCancelQuestion</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                        java.lang.String&nbsp;message,
                        java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoCancelQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">showYesNoCancelQuestion</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                        java.lang.String&nbsp;message,
                        java.lang.String&nbsp;caption,
                        <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String)">showYesNoCancelWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">showYesNoCancelWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                       java.lang.String&nbsp;message,
                       <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">showYesNoCancelWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                       java.lang.String&nbsp;message,
                       java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">showYesNoCancelWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                       java.lang.String&nbsp;message,
                       java.lang.String&nbsp;caption,
                       <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoQuestion(org.eclipse.swt.widgets.Shell, java.lang.String)">showYesNoQuestion</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">showYesNoQuestion</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                  java.lang.String&nbsp;message,
                  <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">showYesNoQuestion</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">showYesNoQuestion</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;caption,
                  <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoWarning(org.eclipse.swt.widgets.Shell, java.lang.String)">showYesNoWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                 java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoWarning(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)">showYesNoWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                 java.lang.String&nbsp;message,
                 <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lti/swtutils/DefaultMessageBox.html#showYesNoWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">showYesNoWarning</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                 java.lang.String&nbsp;message,
                 java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMessageBoxCaption(java.lang.String)"><!-- --></A><H3>
setMessageBoxCaption</H3>
<PRE>
public static void <B>setMessageBoxCaption</B>(java.lang.String&nbsp;messageBoxCaption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageBoxCaption()"><!-- --></A><H3>
getMessageBoxCaption</H3>
<PRE>
public static java.lang.String <B>getMessageBoxCaption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageBoxCaptionFor(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
getMessageBoxCaptionFor</H3>
<PRE>
public static java.lang.String <B>getMessageBoxCaptionFor</B>(org.eclipse.swt.widgets.Shell&nbsp;messageBoxParent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageBoxRunner()"><!-- --></A><H3>
getMessageBoxRunner</H3>
<PRE>
public static <A HREF="../../../com/lti/swtutils/MessageBoxRunner.html" title="interface in com.lti.swtutils">MessageBoxRunner</A> <B>getMessageBoxRunner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageBoxRunner(com.lti.swtutils.MessageBoxRunner)"><!-- --></A><H3>
setMessageBoxRunner</H3>
<PRE>
public static void <B>setMessageBoxRunner</B>(<A HREF="../../../com/lti/swtutils/MessageBoxRunner.html" title="interface in com.lti.swtutils">MessageBoxRunner</A>&nbsp;messageBoxRunner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarning(org.eclipse.swt.widgets.Composite, java.lang.Throwable)"><!-- --></A><H3>
showWarning</H3>
<PRE>
public static void <B>showWarning</B>(org.eclipse.swt.widgets.Composite&nbsp;control,
                               java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarning(org.eclipse.swt.widgets.Shell, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
showWarning</H3>
<PRE>
public static void <B>showWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                               java.lang.Throwable&nbsp;e,
                               java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showError(org.eclipse.swt.widgets.Composite, java.lang.Throwable)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(org.eclipse.swt.widgets.Composite&nbsp;control,
                             java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showError(org.eclipse.swt.widgets.Shell, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                             java.lang.Throwable&nbsp;e,
                             java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String)"><!-- --></A><H3>
show</H3>
<PRE>
public static int <B>show</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
show</H3>
<PRE>
public static void <B>show</B>(java.lang.String&nbsp;message,
                        <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
show</H3>
<PRE>
public static int <B>show</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
show</H3>
<PRE>
public static void <B>show</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                        java.lang.String&nbsp;message,
                        <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
show</H3>
<PRE>
public static int <B>show</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                       java.lang.String&nbsp;message,
                       java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
show</H3>
<PRE>
public static void <B>show</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                        java.lang.String&nbsp;message,
                        java.lang.String&nbsp;caption,
                        <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showInformation(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
showInformation</H3>
<PRE>
public static void <B>showInformation</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showInformation(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
showInformation</H3>
<PRE>
public static void <B>showInformation</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarning(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
showWarning</H3>
<PRE>
public static void <B>showWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                               java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
showWarning</H3>
<PRE>
public static void <B>showWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                               java.lang.String&nbsp;message,
                               java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showError(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                             java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                             java.lang.String&nbsp;message,
                             java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoWarning(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
showYesNoWarning</H3>
<PRE>
public static int <B>showYesNoWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoWarning(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
showYesNoWarning</H3>
<PRE>
public static void <B>showYesNoWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                    java.lang.String&nbsp;message,
                                    <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
showYesNoWarning</H3>
<PRE>
public static int <B>showYesNoWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoQuestion(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
showYesNoQuestion</H3>
<PRE>
public static int <B>showYesNoQuestion</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
showYesNoQuestion</H3>
<PRE>
public static void <B>showYesNoQuestion</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                     java.lang.String&nbsp;message,
                                     <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
showYesNoQuestion</H3>
<PRE>
public static int <B>showYesNoQuestion</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                    java.lang.String&nbsp;message,
                                    java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
showYesNoQuestion</H3>
<PRE>
public static void <B>showYesNoQuestion</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                     java.lang.String&nbsp;message,
                                     java.lang.String&nbsp;caption,
                                     <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoCancelQuestion(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
showYesNoCancelQuestion</H3>
<PRE>
public static int <B>showYesNoCancelQuestion</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                          java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoCancelQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
showYesNoCancelQuestion</H3>
<PRE>
public static void <B>showYesNoCancelQuestion</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                           java.lang.String&nbsp;message,
                                           <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoCancelQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
showYesNoCancelQuestion</H3>
<PRE>
public static int <B>showYesNoCancelQuestion</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                          java.lang.String&nbsp;message,
                                          java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoCancelQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
showYesNoCancelQuestion</H3>
<PRE>
public static void <B>showYesNoCancelQuestion</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                           java.lang.String&nbsp;message,
                                           java.lang.String&nbsp;caption,
                                           <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
showYesNoCancelWarning</H3>
<PRE>
public static int <B>showYesNoCancelWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                         java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
showYesNoCancelWarning</H3>
<PRE>
public static void <B>showYesNoCancelWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                          java.lang.String&nbsp;message,
                                          <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
showYesNoCancelWarning</H3>
<PRE>
public static int <B>showYesNoCancelWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                         java.lang.String&nbsp;message,
                                         java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
showYesNoCancelWarning</H3>
<PRE>
public static void <B>showYesNoCancelWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                          java.lang.String&nbsp;message,
                                          java.lang.String&nbsp;caption,
                                          <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showOKCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
showOKCancelWarning</H3>
<PRE>
public static int <B>showOKCancelWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                      java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showOKCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
showOKCancelWarning</H3>
<PRE>
public static void <B>showOKCancelWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                       java.lang.String&nbsp;message,
                                       <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showOKCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
showOKCancelWarning</H3>
<PRE>
public static int <B>showOKCancelWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                      java.lang.String&nbsp;message,
                                      java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showOKCancelWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, com.lti.swtutils.swt_rwt.MessageBoxResultListener)"><!-- --></A><H3>
showOKCancelWarning</H3>
<PRE>
public static void <B>showOKCancelWarning</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                       java.lang.String&nbsp;message,
                                       java.lang.String&nbsp;caption,
                                       <A HREF="../../../com/lti/swtutils/swt_rwt/MessageBoxResultListener.html" title="interface in com.lti.swtutils.swt_rwt">MessageBoxResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/lti/swtutils/DispatchLoop.html" title="class in com.lti.swtutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lti/swtutils/DefaultMessageBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMessageBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
