<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jul 11 12:56:02 EDT 2007 -->
<TITLE>
com.lti.swtutils
</TITLE>

<META NAME="keywords" CONTENT="com.lti.swtutils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/lti/swtutils/package-summary.html" target="classFrame">com.lti.swtutils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageBoxRunner.html" title="interface in com.lti.swtutils" target="classFrame"><I>MessageBoxRunner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultMessageBox.html" title="class in com.lti.swtutils" target="classFrame">DefaultMessageBox</A>
<BR>
<A HREF="DispatchLoop.html" title="class in com.lti.swtutils" target="classFrame">DispatchLoop</A>
<BR>
<A HREF="ExceptionSafeSelectionAdapter.html" title="class in com.lti.swtutils" target="classFrame">ExceptionSafeSelectionAdapter</A>
<BR>
<A HREF="LoggedExceptionMessageBox.html" title="class in com.lti.swtutils" target="classFrame">LoggedExceptionMessageBox</A>
<BR>
<A HREF="ModalShellRunner.html" title="class in com.lti.swtutils" target="classFrame">ModalShellRunner</A>
<BR>
<A HREF="NativeMessageBoxRunner.html" title="class in com.lti.swtutils" target="classFrame">NativeMessageBoxRunner</A>
<BR>
<A HREF="ResourceManager.html" title="class in com.lti.swtutils" target="classFrame">ResourceManager</A>
<BR>
<A HREF="SWTUtils.html" title="class in com.lti.swtutils" target="classFrame">SWTUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
