<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jul 11 12:56:02 EDT 2007 -->
<TITLE>
com.lti.civil.impl.dummy
</TITLE>

<META NAME="keywords" CONTENT="com.lti.civil.impl.dummy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/lti/civil/impl/dummy/package-summary.html" target="classFrame">com.lti.civil.impl.dummy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DummyCaptureDeviceInfo.html" title="class in com.lti.civil.impl.dummy" target="classFrame">DummyCaptureDeviceInfo</A>
<BR>
<A HREF="DummyCaptureStream.html" title="class in com.lti.civil.impl.dummy" target="classFrame">DummyCaptureStream</A>
<BR>
<A HREF="DummyCaptureSystem.html" title="class in com.lti.civil.impl.dummy" target="classFrame">DummyCaptureSystem</A>
<BR>
<A HREF="DummyCaptureSystemFactory.html" title="class in com.lti.civil.impl.dummy" target="classFrame">DummyCaptureSystemFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
