<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jul 11 12:56:02 EDT 2007 -->
<TITLE>
com.lti.civil.webcam.staticimage
</TITLE>

<META NAME="keywords" CONTENT="com.lti.civil.webcam.staticimage package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/lti/civil/webcam/staticimage/package-summary.html" target="classFrame">com.lti.civil.webcam.staticimage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StaticJPEG_HTTPD.html" title="class in com.lti.civil.webcam.staticimage" target="classFrame">StaticJPEG_HTTPD</A>
<BR>
<A HREF="StaticJPEGServer.html" title="class in com.lti.civil.webcam.staticimage" target="classFrame">StaticJPEGServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
