<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jul 11 12:56:00 EDT 2007 -->
<TITLE>
StaticJPEG_HTTPD
</TITLE>

<META NAME="keywords" CONTENT="com.lti.civil.webcam.staticimage.StaticJPEG_HTTPD class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StaticJPEG_HTTPD";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/lti/civil/webcam/staticimage/StaticJPEGServer.html" title="class in com.lti.civil.webcam.staticimage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lti/civil/webcam/staticimage/StaticJPEG_HTTPD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticJPEG_HTTPD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fi.iki.elonen.nanohttpd.NanoHTTPD">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fi.iki.elonen.nanohttpd.NanoHTTPD">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lti.civil.webcam.staticimage</FONT>
<BR>
Class StaticJPEG_HTTPD</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html" title="class in fi.iki.elonen.nanohttpd">fi.iki.elonen.nanohttpd.NanoHTTPD</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.lti.civil.webcam.staticimage.StaticJPEG_HTTPD</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StaticJPEG_HTTPD</B><DT>extends <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ken Larson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_fi.iki.elonen.nanohttpd.NanoHTTPD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class fi.iki.elonen.nanohttpd.<A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.Response.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD.Response</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fi.iki.elonen.nanohttpd.NanoHTTPD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fi.iki.elonen.nanohttpd.<A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_BADREQUEST">HTTP_BADREQUEST</A>, <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</A>, <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_INTERNALERROR">HTTP_INTERNALERROR</A>, <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_NOTFOUND">HTTP_NOTFOUND</A>, <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_NOTIMPLEMENTED">HTTP_NOTIMPLEMENTED</A>, <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_OK">HTTP_OK</A>, <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#HTTP_REDIRECT">HTTP_REDIRECT</A>, <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#MIME_DEFAULT_BINARY">MIME_DEFAULT_BINARY</A>, <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#MIME_HTML">MIME_HTML</A>, <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</A>, <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#myFileDir">myFileDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lti/civil/webcam/staticimage/StaticJPEG_HTTPD.html#StaticJPEG_HTTPD(int)">StaticJPEG_HTTPD</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.Response.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lti/civil/webcam/staticimage/StaticJPEG_HTTPD.html#serve(java.lang.String, java.lang.String, java.util.Properties, java.util.Properties)">serve</A></B>(java.lang.String&nbsp;uri,
      java.lang.String&nbsp;method,
      java.util.Properties&nbsp;header,
      java.util.Properties&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to customize the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fi.iki.elonen.nanohttpd.NanoHTTPD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fi.iki.elonen.nanohttpd.<A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#main(java.lang.String[])">main</A>, <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#serveFile(java.lang.String, java.util.Properties, java.io.File, boolean)">serveFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StaticJPEG_HTTPD(int)"><!-- --></A><H3>
StaticJPEG_HTTPD</H3>
<PRE>
public <B>StaticJPEG_HTTPD</B>(int&nbsp;port)
                 throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serve(java.lang.String, java.lang.String, java.util.Properties, java.util.Properties)"><!-- --></A><H3>
serve</H3>
<PRE>
public <A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.Response.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD.Response</A> <B>serve</B>(java.lang.String&nbsp;uri,
                                java.lang.String&nbsp;method,
                                java.util.Properties&nbsp;header,
                                java.util.Properties&nbsp;parms)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#serve(java.lang.String, java.lang.String, java.util.Properties, java.util.Properties)">NanoHTTPD</A></CODE></B></DD>
<DD>Override this to customize the server.<p>

 (By default, this delegates to serveFile() and allows directory listing.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html#serve(java.lang.String, java.lang.String, java.util.Properties, java.util.Properties)">serve</A></CODE> in class <CODE><A HREF="../../../../../fi/iki/elonen/nanohttpd/NanoHTTPD.html" title="class in fi.iki.elonen.nanohttpd">NanoHTTPD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Percent-decoded URI without parameters, for example "/index.cgi"<DD><CODE>method</CODE> - "GET", "POST" etc.<DD><CODE>header</CODE> - Header entries, percent decoded<DD><CODE>parms</CODE> - Parsed, percent decoded parameters from URI and, in case of POST, data.
<DT><B>Returns:</B><DD>HTTP response, see class Response for details</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/lti/civil/webcam/staticimage/StaticJPEGServer.html" title="class in com.lti.civil.webcam.staticimage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lti/civil/webcam/staticimage/StaticJPEG_HTTPD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticJPEG_HTTPD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fi.iki.elonen.nanohttpd.NanoHTTPD">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fi.iki.elonen.nanohttpd.NanoHTTPD">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
